
.section-3{
  background-color: #FCE0EF33;
}

.heading-3{
  text-transform: uppercase;
  text-align: center;
  color: #343434;
  letter-spacing: 5px;
  font-weight: 500;
  padding: 50px 0;
}

.section-4{
  display: flex;
  align-items: center;
}

.p2-img {
  width: 50%;
}

.p2-header{
  font-size: 32px;
  font-weight: 700;
}

.p2-body{
  margin-bottom: 30px;
}

.section-5 {
  background: #FEF9FC;
}

.section-5-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  justify-items: center;
}

.section-5-card {
  width: 200px;
}

.section-5-card-img {
  width: 100%;
  border-radius: 5%;
}

.section-5-card-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dots{
  margin-left: 310px;
}

.part-2{
  padding: 70px;
  line-height: 2;
}

nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 2em 3em;
  font-weight: 500;
}

.header{
  padding: 2em 3em;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.content {
  width: 456px;
}

.title {
  color: black;
  margin-bottom: 0;
}

.buttons{
  margin: 2em 0;
}

.icons {
  margin-top: 4em;
}

.description{
  width: 380px;
  color: #676767;
  font-family: Metropolis;
  margin: 1em 0;
  font-size: 16px;
  line-height: 22px;
}

.heading1{
  margin-top: 5em;
}

.body1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}

.card-title{
  font-weight: 900;
}
.heading1-h1{
  font-size: 36px;
  margin: 0;
  text-align: center;
}

.heading1-h5{
  font-size: 16px;
  color: #9999;
  margin: 1em auto;
  text-align: center;
  width: 700px;
}

.heading1-h1-5{
  font-size: 36px;
  margin: 0;
  text-align: center;
  padding: 40px 0 10px 0;
}

.first {
  color: #ED017F;
}

.section-6-contents {
  font-weight: 700;
  font-size: 30px;
  margin: 0;
}

.inside {
  font-size: 16px;
  color: #676767;
  margin: 0;
  font-weight: 400;
  letter-spacing: 1px;
}

.body-section-6{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  justify-items: center;
}
.heading1-h5-5{
  font-size: 16px;
  color: #9999;
  margin: 1em auto;
  text-align: center;
  padding: 10px 0 40px 0;
  /* width: 700px; */
}

.logo {
  width: 7em;
  /* padding: 1.5em; */
  will-change: filter;
  transition: filter 300ms;
}

.navMenu{
  list-style: none;

}

.navMenu > li {
  display: inline-block;
  margin-left: 3em;
}

.end {
  margin-left: 3em;
}

.iservice {
  background: #ED017F;
  color: white;
}

.iservice1 {
  background: transparent;
  color: #ED017F;
  border: 1px solid #ED017F;
  margin-left: 1em;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
